import { useState } from 'react';

const Sidebar = () => {

  return (
    <div>
      <aside className='bg-black text-gray-300 w-80 h-screen mt-16 p-4 transition-all'>

        <ul className='list-none flex flex-col'>
          {sidebarItems.map(({ name, href, icon: Icon, subItems }) => (
            <li className='sidebar_item' key={name}>
              <a
                href={href}
                className={`flex gap-2 py-3 px-4 mb-4 rounded-xl bg-gray-800 ${
                  subItems ? 'cursor-pointer' : ''
                }`}
                onClick={() => subItems && setProjectOpen(!isProjectOpen)}
              >
                <span>
                  <Icon size={20} />
                </span>
                <span className='sidebar_name font-sans text-sm'>{name}</span>
              </a>
              {isProjectOpen && subItems && (
                <ul className='list-none'>
                  {subItems.map(({ name: subName, href: subHref, icon: SubIcon }) => (
                    <li className='ml-8' key={subName}>
                      <a href={subHref} className='flex gap-2 py-3 px-4 mb-4 rounded-xl bg-gray-800'>
                        <span>
                          <SubIcon size={20} />
                        </span>
                        <span className='sidebar_name font-sans text-sm'>{subName}</span>
                      </a>
                    </li>
                  ))}
                </ul>
              )}
            </li>
          ))}
        </ul>
      </aside>
    </div>
  );
};

export default Sidebar;
